
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}
.container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 15px 0;
}
header h1 {
    text-align: center;
    margin: 0;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
.hero {
    background: #34495e;
    color: white;
    text-align: center;
    padding: 50px 20px;
}
.section {
    background: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
input, button {
    padding: 10px;
    margin: 5px;
    display: block;
    width: 100%;
    max-width: 300px;
}
button {
    background-color: #2980b9;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #3498db;
}
.hidden {
    display: none;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
table, th, td {
    border: 1px solid #ccc;
}
th, td {
    padding: 10px;
    text-align: left;
}
footer {
    text-align: center;
    padding: 15px;
    background: #2c3e50;
    color: white;
}
